<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="center">
    <span id="title" class="ellipsis"></span>
    <small id='link' class="ellipsis">
    </small>
    <button id="btn">
      Share
    </button>
  </div>
  <script src="./script.js"></script>
</body>

</html>